<!--html-->
<html data-lt-installed="true" class=" nubejdwm idc0_349"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-24 {
  hyphens: auto;
  word-wrap: break-word;
  margin-top: 16px !important;
  -ms-hyphens: auto;
  overflow-wrap: break-word;
  padding-right: 8px;
  -webkit-hyphens: auto;
}
.\31 -58835dea60b8971ee6\.18698120-25:link {
  color: #333333;
  font-weight: 500;
}
.\31 -58835dea60b8971ee6\.18698120-25:visited {
  color: #555555;
}
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-18 {
  padding-top: 12px;
}
</style><style data-jss="" data-meta="MuiPaper">
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
</style><style data-jss="" data-meta="MuiGrid">
.MuiGrid-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.MuiGrid-item {
  margin: 0;
  box-sizing: border-box;
}
.MuiGrid-zeroMinWidth {
  min-width: 0;
}
.MuiGrid-direction-xs-column {
  flex-direction: column;
}
.MuiGrid-direction-xs-column-reverse {
  flex-direction: column-reverse;
}
.MuiGrid-direction-xs-row-reverse {
  flex-direction: row-reverse;
}
.MuiGrid-wrap-xs-nowrap {
  flex-wrap: nowrap;
}
.MuiGrid-wrap-xs-wrap-reverse {
  flex-wrap: wrap-reverse;
}
.MuiGrid-align-items-xs-center {
  align-items: center;
}
.MuiGrid-align-items-xs-flex-start {
  align-items: flex-start;
}
.MuiGrid-align-items-xs-flex-end {
  align-items: flex-end;
}
.MuiGrid-align-items-xs-baseline {
  align-items: baseline;
}
.MuiGrid-align-content-xs-center {
  align-content: center;
}
.MuiGrid-align-content-xs-flex-start {
  align-content: flex-start;
}
.MuiGrid-align-content-xs-flex-end {
  align-content: flex-end;
}
.MuiGrid-align-content-xs-space-between {
  align-content: space-between;
}
.MuiGrid-align-content-xs-space-around {
  align-content: space-around;
}
.MuiGrid-justify-content-xs-center {
  justify-content: center;
}
.MuiGrid-justify-content-xs-flex-end {
  justify-content: flex-end;
}
.MuiGrid-justify-content-xs-space-between {
  justify-content: space-between;
}
.MuiGrid-justify-content-xs-space-around {
  justify-content: space-around;
}
.MuiGrid-justify-content-xs-space-evenly {
  justify-content: space-evenly;
}
.MuiGrid-spacing-xs-1 {
  width: calc(100% + 8px);
  margin: -4px;
}
.MuiGrid-spacing-xs-1 > .MuiGrid-item {
  padding: 4px;
}
.MuiGrid-spacing-xs-2 {
  width: calc(100% + 16px);
  margin: -8px;
}
.MuiGrid-spacing-xs-2 > .MuiGrid-item {
  padding: 8px;
}
.MuiGrid-spacing-xs-3 {
  width: calc(100% + 24px);
  margin: -12px;
}
.MuiGrid-spacing-xs-3 > .MuiGrid-item {
  padding: 12px;
}
.MuiGrid-spacing-xs-4 {
  width: calc(100% + 32px);
  margin: -16px;
}
.MuiGrid-spacing-xs-4 > .MuiGrid-item {
  padding: 16px;
}
.MuiGrid-spacing-xs-5 {
  width: calc(100% + 40px);
  margin: -20px;
}
.MuiGrid-spacing-xs-5 > .MuiGrid-item {
  padding: 20px;
}
.MuiGrid-spacing-xs-6 {
  width: calc(100% + 48px);
  margin: -24px;
}
.MuiGrid-spacing-xs-6 > .MuiGrid-item {
  padding: 24px;
}
.MuiGrid-spacing-xs-7 {
  width: calc(100% + 56px);
  margin: -28px;
}
.MuiGrid-spacing-xs-7 > .MuiGrid-item {
  padding: 28px;
}
.MuiGrid-spacing-xs-8 {
  width: calc(100% + 64px);
  margin: -32px;
}
.MuiGrid-spacing-xs-8 > .MuiGrid-item {
  padding: 32px;
}
.MuiGrid-spacing-xs-9 {
  width: calc(100% + 72px);
  margin: -36px;
}
.MuiGrid-spacing-xs-9 > .MuiGrid-item {
  padding: 36px;
}
.MuiGrid-spacing-xs-10 {
  width: calc(100% + 80px);
  margin: -40px;
}
.MuiGrid-spacing-xs-10 > .MuiGrid-item {
  padding: 40px;
}
.MuiGrid-grid-xs-auto {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.MuiGrid-grid-xs-true {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.MuiGrid-grid-xs-1 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.MuiGrid-grid-xs-2 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.MuiGrid-grid-xs-3 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.MuiGrid-grid-xs-4 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.MuiGrid-grid-xs-5 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.MuiGrid-grid-xs-6 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.MuiGrid-grid-xs-7 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.MuiGrid-grid-xs-8 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.MuiGrid-grid-xs-9 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.MuiGrid-grid-xs-10 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.MuiGrid-grid-xs-11 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.MuiGrid-grid-xs-12 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:320px) {
  .MuiGrid-grid-sm-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-sm-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-sm-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-sm-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-sm-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-sm-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-sm-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-sm-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-sm-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-sm-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-sm-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-sm-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-sm-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-sm-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:600px) {
  .MuiGrid-grid-md-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-md-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-md-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-md-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-md-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-md-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-md-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-md-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-md-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-md-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-md-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-md-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-md-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-md-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:900px) {
  .MuiGrid-grid-lg-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-lg-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-lg-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-lg-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-lg-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-lg-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-lg-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-lg-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-lg-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-lg-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-lg-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-lg-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-lg-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-lg-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1200px) {
  .MuiGrid-grid-xl-auto {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .MuiGrid-grid-xl-true {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .MuiGrid-grid-xl-1 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .MuiGrid-grid-xl-2 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .MuiGrid-grid-xl-3 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .MuiGrid-grid-xl-4 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .MuiGrid-grid-xl-5 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .MuiGrid-grid-xl-6 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .MuiGrid-grid-xl-7 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .MuiGrid-grid-xl-8 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .MuiGrid-grid-xl-9 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .MuiGrid-grid-xl-10 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .MuiGrid-grid-xl-11 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .MuiGrid-grid-xl-12 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
</style><style data-jss="" data-meta="MuiBox">

</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiBox">
</style><style data-jss="" data-meta="MuiTouchRipple">
.MuiTouchRipple-root {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow: hidden;
  position: absolute;
  border-radius: inherit;
  pointer-events: none;
}
.MuiTouchRipple-ripple {
  opacity: 0;
  position: absolute;
}
.MuiTouchRipple-rippleVisible {
  opacity: 0.3;
  animation: MuiTouchRipple-keyframes-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(1);
}
.MuiTouchRipple-ripplePulsate {
  animation-duration: 200ms;
}
.MuiTouchRipple-child {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 1;
  border-radius: 50%;
  background-color: currentColor;
}
.MuiTouchRipple-childLeaving {
  opacity: 0;
  animation: MuiTouchRipple-keyframes-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.MuiTouchRipple-childPulsate {
  top: 0;
  left: 0;
  position: absolute;
  animation: MuiTouchRipple-keyframes-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@-moz-keyframes MuiTouchRipple-keyframes-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@-moz-keyframes MuiTouchRipple-keyframes-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@-moz-keyframes MuiTouchRipple-keyframes-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
</style><style data-jss="" data-meta="MuiButtonBase">
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  -moz-user-select: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}
</style><style data-jss="" data-meta="MuiIconButton">
.MuiIconButton-root {
  flex: 0 0 auto;
  color: rgba(0, 0, 0, 0.54);
  padding: 12px;
  overflow: visible;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.MuiIconButton-root:hover {
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiIconButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  background-color: transparent;
}
@media (hover: none) {
  .MuiIconButton-root:hover {
    background-color: transparent;
  }
}
.MuiIconButton-edgeStart {
  margin-left: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeStart {
  margin-left: -3px;
}
.MuiIconButton-edgeEnd {
  margin-right: -12px;
}
.MuiIconButton-sizeSmall.MuiIconButton-edgeEnd {
  margin-right: -3px;
}
.MuiIconButton-colorInherit {
  color: inherit;
}
.MuiIconButton-colorPrimary {
  color: #09C697;
}
.MuiIconButton-colorPrimary:hover {
  background-color: rgba(9, 198, 151, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorPrimary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-colorSecondary {
  color: #eeeeee;
}
.MuiIconButton-colorSecondary:hover {
  background-color: rgba(238, 238, 238, 0.04);
}
@media (hover: none) {
  .MuiIconButton-colorSecondary:hover {
    background-color: transparent;
  }
}
.MuiIconButton-sizeSmall {
  padding: 3px;
  font-size: 1.2857142857142856rem;
}
.MuiIconButton-label {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
</style><style data-jss="" data-meta="PrivateSwitchBase">
.\31 -58835dea60b8971ee6\.18698120-19 {
  padding: 9px;
}
.\31 -58835dea60b8971ee6\.18698120-22 {
  top: 0;
  left: 0;
  width: 100%;
  cursor: inherit;
  height: 100%;
  margin: 0;
  opacity: 0;
  padding: 0;
  z-index: 1;
  position: absolute;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.7142857142857142rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -moz-user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #09C697;
}
.MuiSvgIcon-colorSecondary {
  color: #eeeeee;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.5rem;
}
</style><style data-jss="" data-meta="MuiCheckbox">
.MuiCheckbox-root {
  color: rgba(0, 0, 0, 0.54);
}
.MuiCheckbox-colorPrimary.Mui-checked {
  color: #09C697;
}
.MuiCheckbox-colorPrimary.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiCheckbox-colorPrimary.Mui-checked:hover {
  background-color: rgba(9, 198, 151, 0.04);
}
@media (hover: none) {
  .MuiCheckbox-colorPrimary.Mui-checked:hover {
    background-color: transparent;
  }
}
.MuiCheckbox-colorSecondary.Mui-checked {
  color: #eeeeee;
}
.MuiCheckbox-colorSecondary.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiCheckbox-colorSecondary.Mui-checked:hover {
  background-color: rgba(238, 238, 238, 0.04);
}
@media (hover: none) {
  .MuiCheckbox-colorSecondary.Mui-checked:hover {
    background-color: transparent;
  }
}
</style><style data-jss="" data-meta="MuiTypography">
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.43;
}
.MuiTypography-body1 {
  font-size: 1.1428571428571428rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.5;
}
.MuiTypography-caption {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.66;
}
.MuiTypography-button {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 600;
  line-height: 1.75;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6.857142857142857rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 400;
  line-height: 1.167;
}
.MuiTypography-h2 {
  font-size: 4.285714285714286rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 400;
  line-height: 1.2;
}
.MuiTypography-h3 {
  font-size: 3.4285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.167;
}
.MuiTypography-h4 {
  font-size: 2.4285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.235;
}
.MuiTypography-h5 {
  font-size: 1.7142857142857142rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.334;
}
.MuiTypography-h6 {
  font-size: 1.4285714285714284rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 600;
  line-height: 1.6;
}
.MuiTypography-subtitle1 {
  font-size: 1.1428571428571428rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 1.75;
}
.MuiTypography-subtitle2 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 600;
  line-height: 1.57;
}
.MuiTypography-overline {
  font-size: 0.8571428571428571rem;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 500;
  line-height: 2.66;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #09C697;
}
.MuiTypography-colorSecondary {
  color: #eeeeee;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #f44336;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
</style><style data-jss="" data-meta="MuiButton">
.MuiButton-root {
  color: rgba(0, 0, 0, 0.87);
  padding: 6px 16px;
  font-size: 1rem;
  min-width: 64px;
  box-sizing: border-box;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-family: "Roboto", "Helvetica", "Arial", "sans-serif";
  font-weight: 600;
  line-height: 1.75;
  border-radius: 4px;
  text-transform: uppercase;
}
.MuiButton-root:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
.MuiButton-root.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-root:hover {
    background-color: transparent;
  }
}
.MuiButton-root:hover.Mui-disabled {
  background-color: transparent;
}
.MuiButton-label {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.MuiButton-text {
  padding: 6px 8px;
}
.MuiButton-textPrimary {
  color: #09C697;
}
.MuiButton-textPrimary:hover {
  background-color: rgba(9, 198, 151, 0.04);
}
@media (hover: none) {
  .MuiButton-textPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-textSecondary {
  color: #eeeeee;
}
.MuiButton-textSecondary:hover {
  background-color: rgba(238, 238, 238, 0.04);
}
@media (hover: none) {
  .MuiButton-textSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlined {
  border: 1px solid rgba(0, 0, 0, 0.23);
  padding: 5px 15px;
}
.MuiButton-outlined.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiButton-outlinedPrimary {
  color: #09C697;
  border: 1px solid rgba(9, 198, 151, 0.5);
}
.MuiButton-outlinedPrimary:hover {
  border: 1px solid #09C697;
  background-color: rgba(9, 198, 151, 0.04);
}
@media (hover: none) {
  .MuiButton-outlinedPrimary:hover {
    background-color: transparent;
  }
}
.MuiButton-outlinedSecondary {
  color: #eeeeee;
  border: 1px solid rgba(238, 238, 238, 0.5);
}
.MuiButton-outlinedSecondary:hover {
  border: 1px solid #eeeeee;
  background-color: rgba(238, 238, 238, 0.04);
}
.MuiButton-outlinedSecondary.Mui-disabled {
  border: 1px solid rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiButton-outlinedSecondary:hover {
    background-color: transparent;
  }
}
.MuiButton-contained {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
  background-color: #e0e0e0;
}
.MuiButton-contained:hover {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
  background-color: #d5d5d5;
}
.MuiButton-contained.Mui-focusVisible {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiButton-contained:active {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiButton-contained.Mui-disabled {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
@media (hover: none) {
  .MuiButton-contained:hover {
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
    background-color: #e0e0e0;
  }
}
.MuiButton-contained:hover.Mui-disabled {
  background-color: rgba(0, 0, 0, 0.12);
}
.MuiButton-containedPrimary {
  color: rgba(255, 255, 255, 0.87);
  background-color: #09C697;
}
.MuiButton-containedPrimary:hover {
  background-color: #009469;
}
@media (hover: none) {
  .MuiButton-containedPrimary:hover {
    background-color: #09C697;
  }
}
.MuiButton-containedSecondary {
  color: rgba(0, 0, 0, 0.56);
  background-color: #eeeeee;
}
.MuiButton-containedSecondary:hover {
  background-color: rgb(166, 166, 166);
}
@media (hover: none) {
  .MuiButton-containedSecondary:hover {
    background-color: #eeeeee;
  }
}
.MuiButton-disableElevation {
  box-shadow: none;
}
.MuiButton-disableElevation:hover {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-focusVisible {
  box-shadow: none;
}
.MuiButton-disableElevation:active {
  box-shadow: none;
}
.MuiButton-disableElevation.Mui-disabled {
  box-shadow: none;
}
.MuiButton-colorInherit {
  color: inherit;
  border-color: currentColor;
}
.MuiButton-textSizeSmall {
  padding: 4px 5px;
  font-size: 0.9285714285714285rem;
}
.MuiButton-textSizeLarge {
  padding: 8px 11px;
  font-size: 1.0714285714285714rem;
}
.MuiButton-outlinedSizeSmall {
  padding: 3px 9px;
  font-size: 0.9285714285714285rem;
}
.MuiButton-outlinedSizeLarge {
  padding: 7px 21px;
  font-size: 1.0714285714285714rem;
}
.MuiButton-containedSizeSmall {
  padding: 4px 10px;
  font-size: 0.9285714285714285rem;
}
.MuiButton-containedSizeLarge {
  padding: 8px 22px;
  font-size: 1.0714285714285714rem;
}
.MuiButton-fullWidth {
  width: 100%;
}
.MuiButton-startIcon {
  display: inherit;
  margin-left: -4px;
  margin-right: 8px;
}
.MuiButton-startIcon.MuiButton-iconSizeSmall {
  margin-left: -2px;
}
.MuiButton-endIcon {
  display: inherit;
  margin-left: 8px;
  margin-right: -4px;
}
.MuiButton-endIcon.MuiButton-iconSizeSmall {
  margin-right: -2px;
}
.MuiButton-iconSizeSmall > *:first-child {
  font-size: 18px;
}
.MuiButton-iconSizeMedium > *:first-child {
  font-size: 20px;
}
.MuiButton-iconSizeLarge > *:first-child {
  font-size: 22px;
}
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-1 {
  color: inherit;
  width: 100%;
  display: flex;
  overflow: hidden;
  max-width: 500px;
  background-color: #BCBCBC;
}
.\31 -58835dea60b8971ee6\.18698120-2 {
  color: inherit;
  width: 100%;
  display: flex;
  overflow: hidden;
  max-width: 500px;
  letter-spacing: -0.8px;
  background-color: #BCBCBC;
}
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-26 {
  color: #ffffff;
  transition: all 0.2s ease-in-out;
  border-radius: 2px;
  background-color: #09C697;
}
.\31 -58835dea60b8971ee6\.18698120-26:hover {
  opacity: 0.85;
  background-color: #09C697;
}
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-4 svg {
  border-radius: 100%;
}
.\31 -58835dea60b8971ee6\.18698120-4:hover {
  cursor: pointer;
}
.\31 -58835dea60b8971ee6\.18698120-5 {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}
.\31 -58835dea60b8971ee6\.18698120-6 {
  width: 42px;
  height: 42px;
  min-width: 42px;
  min-height: 42px;
}
.\31 -58835dea60b8971ee6\.18698120-7 {
  width: 35px;
  height: 35px;
  min-width: 35px;
  min-height: 35px;
}
.\31 -58835dea60b8971ee6\.18698120-8 {
  width: 25px;
  height: 25px;
  min-width: 25px;
  min-height: 25px;
}
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-14 {
  flex: 1;
  display: flex;
  padding: 16px;
  text-align: left;
  flex-direction: column;
  justify-content: space-between;
  background-color: #EFEFEF;
}
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-29:hover {
  cursor: pointer;
}
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-15 {
  color: #000000;
}
.\31 -58835dea60b8971ee6\.18698120-16 {
  font-weight: 300;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 1.7142857142857142rem;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -moz-user-select: none;
}
.MuiSvgIcon-colorPrimary {
  color: #09C697;
}
.MuiSvgIcon-colorSecondary {
  color: #eeeeee;
}
.MuiSvgIcon-colorAction {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall {
  font-size: 1.4285714285714284rem;
}
.MuiSvgIcon-fontSizeLarge {
  font-size: 2.5rem;
}
</style><style data-jss="" data-meta="makeStyles">
.\31 -58835dea60b8971ee6\.18698120-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.\31 -58835dea60b8971ee6\.18698120-3 svg {
  display: block;
}
</style><meta charset="utf-8" data-react-helmet="true"></head><body><audio class="audio-for-speech" src="a.htm"></audio><div class="translate-tooltip-mtz translator-hidden">
                    <div class="header">
                        <div class="header-controls">
                            Translator
                        </div>
                        <div class="header-controls">
                            <span class="settings"></span>
                        </div>
                    </div>
                    <div class="translated-text">
                        <div class="words"></div>
                        <div class="sentences"></div>
                    </div>
                </div><span class="translate-button-mtz translator-hidden"></span><div id="widgetCard"></div><a href="https://www.messengerpeople.com/"></a><div id="messengerpeople-widget-undefined"><div class="MuiPaper-root 1-58835dea60b8971ee6.18698120-1 mpCardWidget MuiPaper-elevation1 MuiPaper-rounded" color="inherit"><div><div class="1-58835dea60b8971ee6.18698120-4 1-58835dea60b8971ee6.18698120-9"><svg class="MuiSvgIcon-root 1-58835dea60b8971ee6.18698120-5" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><svg width="24" height="24" viewBox="0 0 691 704" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="imessage_svg__a"><stop stop-color="#5DF877" offset="0%"></stop><stop stop-color="#0ABB28" offset="100%"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><path d="M677.337 93.818c-6.716-17.384-22.216-41.857-44.194-59.1-12.691-9.955-27.84-19.473-48.651-25.756C562.307 2.263 534.985 0 500.979 0H190.028c-34.007 0-61.329 2.263-83.513 8.962-20.81 6.283-35.96 15.801-48.651 25.756-21.981 17.243-37.481 41.716-44.198 59.1C.136 128.84 0 168.578 0 193.601v316.798c0 25.026.136 64.762 13.666 99.786 6.717 17.384 22.217 41.858 44.195 59.097 12.69 9.955 27.838 19.473 48.65 25.756 22.185 6.699 49.507 8.962 83.514 8.962h310.95c34.007 0 61.33-2.263 83.514-8.962 20.808-6.283 35.96-15.801 48.65-25.756 21.978-17.243 37.478-41.716 44.195-59.097C690.864 575.161 691 535.425 691 510.4V193.601c0-25.023-.132-64.762-13.663-99.783Z" fill="url(#imessage_svg__a)"></path><path d="M345.48 122.312c-139.984 0-253.464 95.437-253.464 213.166 0 74.915 43.78 137.199 111.804 176.79 21.493 12.511 1.514 37.916-17.238 57.918-9.997 10.666-8.428 13.976 4.618 10.65 65.404-16.683 67.27-43.387 96.76-37.706a303.9 303.9 0 0 0 57.52 5.514c139.986 0 253.466-95.437 253.466-213.166 0-117.73-113.484-213.166-253.465-213.166Z" fill="#FFF"></path></g></svg></svg></div><div class="1-58835dea60b8971ee6.18698120-4 1-58835dea60b8971ee6.18698120-10"><svg class="MuiSvgIcon-root 1-58835dea60b8971ee6.18698120-5" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g fill="none" fill-rule="evenodd"><rect x="3.52" y="4.51" width="16" height="15" fill="#FFF"></rect><path fill="#686868" d="M12,0A12,12,0,1,1,0,12,12,12,0,0,1,12,0Zm5.05,6.91A7.11,7.11,0,0,0,5.89,15.49l-1,3.68,3.76-1a7.15,7.15,0,0,0,3.39.87h0a7.11,7.11,0,0,0,5-12.13Zm-5,10.93h0A5.87,5.87,0,0,1,9,17l-.22-.12-2.23.58.6-2.18-.14-.22a5.89,5.89,0,0,1,5-9,5.91,5.91,0,0,1,5.9,5.9A5.91,5.91,0,0,1,12.05,17.85Zm3.23-4.42c-.17-.09-1-.52-1.21-.58s-.28-.09-.4.09-.46.57-.56.69-.21.14-.38,0a5,5,0,0,1-1.43-.88,5.44,5.44,0,0,1-1-1.23.26.26,0,0,1,.08-.36c.08-.08.18-.21.27-.32a1.38,1.38,0,0,0,.17-.29.34.34,0,0,0,0-.31c-.05-.09-.4-1-.55-1.32s-.29-.3-.4-.3H9.53a.63.63,0,0,0-.47.22,2,2,0,0,0-.62,1.48,3.45,3.45,0,0,0,.72,1.84,7.91,7.91,0,0,0,3,2.68c.43.18.76.29,1,.37a2.33,2.33,0,0,0,1.12.07,1.85,1.85,0,0,0,1.2-.84,1.42,1.42,0,0,0,.1-.85C15.58,13.56,15.46,13.51,15.28,13.43Z"></path></g></svg></div><div class="1-58835dea60b8971ee6.18698120-4 1-58835dea60b8971ee6.18698120-11"><svg class="MuiSvgIcon-root 1-58835dea60b8971ee6.18698120-5" focusable="false" viewBox="-420 -320 1900 1900" aria-hidden="true" style="background-color: rgb(104, 104, 104); border-radius: 90px;"><g fill="none" fill-rule="evenodd"><path fill="#FFFFFF" d="M416.748,1140.6l-149.562,0c-137.576,0 -249.27,-111.694 -249.27,-249.27l0,-498.539c0,-137.575 111.694,-249.269 249.27,-249.27l152.634,0l125.51,251.021c7.755,15.51 25.157,23.653 42.034,19.669c16.877,-3.985 28.8,-19.05 28.8,-36.391l0,-234.299l118.178,0c-1.073,9.152 -1.625,18.462 -1.625,27.9c0,130.993 106.349,237.342 237.341,237.342c15.362,0 30.385,-1.462 44.937,-4.256l0,486.823c0,137.576 -111.693,249.269 -249.27,249.27l-152.633,0l-125.511,-251.02c-7.755,-15.51 -25.156,-23.653 -42.033,-19.669c-16.877,3.984 -28.8,19.049 -28.8,36.39l0,234.299Z"></path><circle cx="970.058" cy="171.423" r="162.025" fill="#FFFFFF"></circle></g></svg></div><div class="1-58835dea60b8971ee6.18698120-4 1-58835dea60b8971ee6.18698120-12"><svg class="MuiSvgIcon-root 1-58835dea60b8971ee6.18698120-5" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g fill="none" fill-rule="evenodd"><rect x="4.5" y="5.5" width="14" height="13" fill="#FFF"></rect><path fill="#686868" d="M12,0A12,12,0,1,1,0,12,12,12,0,0,1,12,0ZM8,13.24l-2.82-.92h0a.64.64,0,0,1-.4-.8A.74.74,0,0,1,5,11.15C5.7,10.69,15.94,7,17.11,6.58a1.25,1.25,0,0,1,.7,0,.54.54,0,0,1,.35.37,1.17,1.17,0,0,1,0,.35.81.81,0,0,1,0,.16.45.45,0,0,1,0,.11C18.11,8.67,16.12,16.7,16,17a.93.93,0,0,1-.83.71h0a1.07,1.07,0,0,1-.74-.3c-.43-.37-1.41-1.07-2.36-1.72-.33.28-.84.73-1.36,1.25a1.35,1.35,0,0,1-.79.48.41.41,0,0,1-.19,0l-.05,0a1.13,1.13,0,0,1-.38-.46v0Zm2.46,1.36a.15.15,0,0,0-.13,0,.12.12,0,0,0-.08.11c0,.42-.12,1.31-.17,1.81a.12.12,0,0,0,.08.13.12.12,0,0,0,.15,0c.35-.31.94-.86,1.2-1.1a.13.13,0,0,0,0-.11.13.13,0,0,0-.06-.1Zm-.68-.71a.5.5,0,0,1,.1-.24s2.28-2.05,3.65-3.33a.1.1,0,0,0-.13-.16C12.11,10.93,10.45,12,8.85,13a.48.48,0,0,0-.19.57l.67,1.86a.15.15,0,0,0,.15.09.15.15,0,0,0,.12-.13l.13-1.47h0Z"></path></g></svg></div><div class="1-58835dea60b8971ee6.18698120-4 1-58835dea60b8971ee6.18698120-13"><svg class="MuiSvgIcon-root 1-58835dea60b8971ee6.18698120-5" focusable="false" viewBox="0 0 1024 1024" aria-hidden="true"><defs><radialGradient id="radialGradient-1" r="108.959588%" fy="99.4651948%" fx="19.2474387%" cy="99.4651948%" cx="19.2474387%"><stop offset="0%" stop-color="#0099FF"></stop><stop offset="60.9753877%" stop-color="#A033FF"></stop><stop offset="93.482299%" stop-color="#FF5280"></stop><stop offset="100%" stop-color="#FF7061"></stop></radialGradient></defs><g><path stroke="null" fill="#686868" id="Path" style="z-index: 999;" d="m511.49396,2.70235c-287.04977,0 -509.55882,210.26435 -509.55882,494.27205c0,148.55474 60.88209,276.9228 160.03,365.58807c8.32313,7.44975 13.34738,17.88551 13.68879,29.05504l2.77506,90.64032c0.88663,28.91237 30.75086,47.72528 57.20715,36.04619l101.14029,-44.64754c8.57384,-3.78093 18.18106,-4.48412 27.21554,-1.99747c46.47686,12.77974 95.94279,19.58744 147.50199,19.58744c287.04977,0 509.55882,-210.26435 509.55882,-494.27205c0,-284.0077 -222.50905,-494.27205 -509.55882,-494.27205z"></path><path stroke="null" fill="#FFFFFF" id="Path" style="z-index: 999;" d="m205.50593,641.52197l149.6829,-237.47479c23.80965,-37.77869 74.7961,-47.18515 110.52127,-20.39254l119.05026,89.28795c10.9229,8.19371 25.95183,8.14988 36.82887,-0.10497l160.78313,-122.02405c21.46058,-16.2855 49.47307,9.39626 35.11166,32.18679l-149.6829,237.47683c-23.81168,37.77665 -74.79814,47.18515 -110.52127,20.39051l-119.05332,-89.28999c-10.92188,-8.19167 -25.95183,-8.14785 -36.82785,0.10701l-160.78415,122.02405c-21.45956,16.28448 -49.47307,-9.39728 -35.1086,-32.18679z"></path></g></svg></div></div><div class="1-58835dea60b8971ee6.18698120-14"><div class="1-58835dea60b8971ee6.18698120-15"><h6 class="MuiTypography-root MuiTypography-subtitle2 MuiTypography-colorInherit MuiTypography-gutterBottom">Nachrichten direkt auf Ihr Smartphone</h6><p class="MuiTypography-root 1-58835dea60b8971ee6.18698120-16 MuiTypography-body2 MuiTypography-colorInherit MuiTypography-gutterBottom">Wählen Sie links Ihren Messenger, akzeptieren Sie die Datenschutzerklärung und klicken Sie auf Starten.</p></div><div class="MuiBox-root 1-58835dea60b8971ee6.18698120-17"><span class="1-58835dea60b8971ee6.18698120-18"><span class="MuiButtonBase-root MuiIconButton-root 1-58835dea60b8971ee6.18698120-19 MuiCheckbox-root MuiCheckbox-colorPrimary MuiIconButton-colorPrimary MuiIconButton-edgeStart" aria-disabled="false"><span class="MuiIconButton-label"><input class="1-58835dea60b8971ee6.18698120-22" type="checkbox" data-indeterminate="false" value=""><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M19 5v14H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path></svg></span><span class="MuiTouchRipple-root"></span></span></span><div class="MuiBox-root 1-58835dea60b8971ee6.18698120-23"><p class="MuiTypography-root 1-58835dea60b8971ee6.18698120-24 MuiTypography-body2 MuiTypography-alignLeft">Ich akzeptiere die <a target="_blank" rel="noopener noreferrer" href="https://www.gea.de/datenschutz.html" class="1-58835dea60b8971ee6.18698120-25">Datenschutzerklärung</a></p></div></div><div class="MuiGrid-root MuiGrid-container"><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12" style="margin: 8px 0px;"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained 1-58835dea60b8971ee6.18698120-26 1-58835dea60b8971ee6.18698120-27 Mui-disabled Mui-disabled" tabindex="-1" type="button" disabled="disabled"><span class="MuiButton-label">Start Apple Messages</span></button></div><div class="MuiGrid-root MuiGrid-item MuiGrid-grid-xs-12"><div class="MuiBox-root 1-58835dea60b8971ee6.18698120-28"><span class="MuiTypography-root 1-58835dea60b8971ee6.18698120-29 MuiTypography-caption"><div class="MuiBox-root 1-58835dea60b8971ee6.18698120-30">powered by Sinch</div></span></div></div></div></div></div></div>
</body></html>